<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="buttonSelected">#4CAF50</color>
    <color name="buttonSelectedRipple">#4AAA20</color>
    <color name="colorPrimary">#D22515</color>
    <color name="colorPrimaryDark">#860B00</color>
    <color name="colorAccent">#3F51B5</color>
</resources>
