<resources>
    <string name="app_name">EasyForm</string>
    <string name="splashscreen_loading_done">Done !</string>

    <string name="form_select">Selectionnez un formulaire</string>
    <string name="title_activity_main2">Main2Activity</string>
</resources>
